# TheEvaluator

./: nbactions.xml  pom.xml
src/main/java/com/rimidev/array/: DynamicArray.java
src/main/java/com/rimidev/converter/: InfixToPostfixConverter.java  PostFixToInFixConverter.java
src/main/java/com/rimidev/evaluator/: Evaluator.java
src/main/java/com/rimidev/interfaces/: MyQueue.java  MyStack.java
src/main/resources/: log4j2.xml
src/test/java/: DynamicArrayTester.java
src/test/java/com/rimidev/evaluatorTest/: EvaluateSingleTest.java  EvaluateTester.java  EvaluateTesterFAIL.java
